# tristarmppt

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md  build.gradle  copymodbus4j.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaether/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/osaether/modbus/: ModbusTCP.java
app/src/main/java/com/osaether/tristarmppt/: MainActivity.java  SettingsActivity.java  TristarData.java  TristarMPPTFragment.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  pager_item_array.xml  pager_item_battery.xml  pager_item_counters.xml  pager_item_temperatures.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  version.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
