apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    //compileOptions.encoding = 'ISO-8859-1'
    
    defaultConfig {
        applicationId "com.osaether.tristarmppt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.54"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
