apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "com.osaether.tristarmppt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.55"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
